<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.harlan.avaliabus.view.HomeActivity">

    <item
        android:id="@+id/action_refresh_registration"
        android:icon="@drawable/ic_refresh_dark"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

</menu>